# Translation file

#
# Generic
#

# Module label 'ModuleDoliProspectFormName'
ModuleDoliProspectFormName = DoliProspectForm
# Module description 'ModuleDoliProspectFormDesc'
ModuleDoliProspectFormDesc = Public forms and energy prospecting helpers
DoliProspectFormDescription = Public forms and energy prospecting helpers

DoliProspectFormAnonymousHubUrlTitle = Hub page link (no sales user in token)
DoliProspectFormAnonymousHubUrlHelp = Signed link with no expiry date in the token: no sales user (0); the link stays valid until the public-form secret is changed. Use this to embed the hub in a website (iframe, button, etc.): visitors can enter a Dolibarr consultant e-mail on the page to attach a sales representative when needed. This link targets the current entity (%s).
DoliProspectFormAnonymousHubUrlUnavailable = Cannot build the link: missing or uninitialized public-form secret (re-enable the module or contact your administrator).

#
# Admin page
#
DoliProspectFormSetup = DoliProspectForm setup
Settings = Settings
DoliProspectFormSetupPage = Configure signed public form links, submission and invitation email templates, and substitution keys. On activation, default email templates (public-form third party, invitation, submission notification) are added if missing.
DOLIPROSPECTFORM_TOKEN_VALIDITY_DAYS = Link validity (days)
DOLIPROSPECTFORM_TOKEN_VALIDITY_DAYSTooltip = Number of days after which the link stops being valid, counted from when the token is issued (exp field). For mail sent from Dolibarr, substitution tags are normally recomputed at actual send time, so the period starts at send—not when the third party was created or when a draft was opened earlier. Does not apply to the public « no sales user » link in module setup (token without exp; invalid if the secret is rotated).
DOLIPROSPECTFORM_PUBLIC_DEFAULT_USER = Technical user (public forms)
DOLIPROSPECTFORM_PUBLIC_DEFAULT_USERTooltip = Dolibarr user used for technical operations (third party / contact / file creation) when the token has no valid sales representative. Pick « First active user (automatic) » to keep the default behaviour (first active user of the entity).
DoliProspectFormTechnicalUserAutomatic = First active user (automatic)
DOLIPROSPECTFORM_PUBLIC_FORM_INDIVIDUAL = Public individual form
DOLIPROSPECTFORM_PUBLIC_FORM_INDIVIDUALTooltip = When disabled, the individual public form and the matching choice on the hub page are no longer available.
DOLIPROSPECTFORM_PUBLIC_FORM_PROFESSIONAL = Public business form
DOLIPROSPECTFORM_PUBLIC_FORM_PROFESSIONALTooltip = When disabled, the business public form and the matching choice on the hub page are no longer available.
DOLIPROSPECTFORM_SUBMISSION_NOTIFY_TEMPLATE_ID = Email template for submission notifications
DOLIPROSPECTFORM_SUBMISSION_NOTIFY_TEMPLATE_IDTooltip = User-type template used to notify the assigned sales representative (or the fallback address) after each public form submission. A default template is created when the module is enabled.
DOLIPROSPECTFORM_SUBMISSION_NOTIFY_FALLBACK_EMAIL = Notification email when no sales representative is set
DOLIPROSPECTFORM_SUBMISSION_NOTIFY_FALLBACK_EMAILTooltip = Used when the token has no sales user or the user has no valid email. Initialized with the company main email.
DOLIPROSPECTFORM_INVITATION_EMAIL_TEMPLATE_ID = Email template for invitations (third party card)
DOLIPROSPECTFORM_INVITATION_EMAIL_TEMPLATE_IDTooltip = Third-party type template pre-selected on the Dolibarr send-mail screen after creating a prospect from the Invitation menu: subject and body are filled as if Apply had been clicked (the user may still edit or pick another template). Leave empty for default behaviour.
DoliProspectFormSetupTabLandingTitle = Title and text
DoliProspectFormSetupHubTextsPage = Customize the routing page title and introduction (link __DOLIPROSPECTFORM_PUBLIC_LINK_HUB__), the consultant e-mail block title and help text (when shown), then the individual vs business choice. You may insert __DOLIPROSPECTFORM_PUBLIC_SALES_REP__ in introduction fields (see field help).
DoliProspectFormSetupTabIndividual = Individual
DoliProspectFormSetupTabProfessional = Business
DoliProspectFormSetupPublicFormTexts = Public form texts
DoliProspectFormSetupPublicFormTextsPage = Customize titles and texts shown on public forms. Default values (same as the original module wording) are stored when the module is enabled or when you open this page if they are still empty.
DOLIPROSPECTFORM_FORM_HUB_TITLE = Routing page title (hero banner)
DOLIPROSPECTFORM_FORM_HUB_INTRO = Introduction text (below the title)
DOLIPROSPECTFORM_FORM_HUB_CONSULTANT_BLOCK_TITLE = Consultant e-mail block title (routing page)
DOLIPROSPECTFORM_FORM_HUB_CONSULTANT_BLOCK_TITLETooltip = Shown as the label above the e-mail field when the link does not yet fix a sales user (anonymous link or hub token without a user id).
DOLIPROSPECTFORM_FORM_HUB_CONSULTANT_BLOCK_SUBTITLE = Help text under the consultant block title
DOLIPROSPECTFORM_FORM_HUB_CONSULTANT_BLOCK_SUBTITLETooltip = Help paragraph under the consultant block title. The __DOLIPROSPECTFORM_PUBLIC_SALES_REP__ tag is supported like in the hero introduction.
DOLIPROSPECTFORM_FORM_INDIV_TITLE = Form title (hero banner)
DOLIPROSPECTFORM_FORM_INDIV_INTRO = Introduction text (below the title)
DOLIPROSPECTFORM_FORM_INDIV_DOC_TITLE = « Documents » block title
DOLIPROSPECTFORM_FORM_INDIV_DOC_HINT = Help text for the documents block
DOLIPROSPECTFORM_FORM_PRO_TITLE = Form title (hero banner)
DOLIPROSPECTFORM_FORM_PRO_INTRO = Introduction text (below the title)
DOLIPROSPECTFORM_FORM_PRO_DOC_TITLE = « Documents » block title
DOLIPROSPECTFORM_FORM_PRO_DOC_HINT = Help text for the documents block
DoliProspectFormSetupFormTitleHelp = Shown as the main heading in the public form hero banner.
DoliProspectFormSetupFormIntroHelp = Insert the tag __DOLIPROSPECTFORM_PUBLIC_SALES_REP__ where the sentence about who receives the data should appear: the first and last name of the Dolibarr user encoded in the signed link will be shown; if no sales representative is identified in the link, a generic sentence is shown automatically.
DoliProspectFormSetupFormDocTitleHelp = Title of the PDF attachments section (with the icon).
DoliProspectFormSetupFormDocHintHelp = Short help paragraph displayed under that title (file selection tips).
DoliProspectFormPublicFormIntroDefaultTemplate = Please enter your details and attach at least one PDF document (you can select several files at once: electricity and gas bills, etc.). __DOLIPROSPECTFORM_PUBLIC_SALES_REP__
DoliProspectFormPublicFormProfessionnelIntroDefaultTemplate = Search for your company (legal name or SIRET), pick the correct row to prefill public registry data, complete the contact person, and attach the PDF documents you need (electricity and gas bills, KBIS, etc. — multiple files allowed). __DOLIPROSPECTFORM_PUBLIC_SALES_REP__
DoliProspectFormPublicFormSalesHandoffKnown = Your data will be sent to %s.
DoliProspectFormPublicFormSalesHandoffUnknown = Your data will be sent to your sales contact.
DoliProspectFormUseCaptchaPublicForms = DoliProspectForm public forms (individual, professional; not on the hub page)
DoliProspectFormPublicModuleDisabled = The DoliProspectForm module is not enabled.
DoliProspectFormPublicFormIndividualDisabled = The public individual form is disabled for this site.
DoliProspectFormPublicFormProfessionalDisabled = The public business form is disabled for this site.
DoliProspectFormPublicNoPublicFormEnabled = No DoliProspectForm public form is enabled. Turn at least one of them on in the module setup.
DoliProspectFormPublicSocieteModuleDisabled = The Third parties module must be enabled to use public forms.
DoliProspectFormSubstitutionHelpTitle = Email template substitution keys
DoliProspectFormSubstitutionHelpBody = Use these tags in Dolibarr email templates. They are replaced when the message is composed by a logged-in user (that user is the sales representative in the link; when the message is tied to a third party or an object linked to a third party, the third party id is embedded for data update).<br><b>__DOLIPROSPECTFORM_PUBLIC_LINK_HUB__</b>: routing page (individual or business); the token may encode a known sales rep or 0; an optional consultant email on that page can attach a rep when it matches an active Dolibarr user email.<br><b>__DOLIPROSPECTFORM_PUBLIC_LINK_PARTICULIER__</b> or <b>__DOLIPROSPECTFORM_PUBLIC_LINK_INDIVIDUAL__</b>: URL of the individual (household) public form (includes entity and signed token).<br><b>__DOLIPROSPECTFORM_PUBLIC_LINK_PROFESSIONNEL__</b> or <b>__DOLIPROSPECTFORM_PUBLIC_LINK_PROFESSIONAL__</b>: URL of the professional (company) public form (includes entity and signed token).<br><br><b>After a public form submission</b>: <b>__DOLIPROSPECTFORM_SUBMISSION_*__</b> tags (reference, type, date, contact, sales user, SIREN/SIRET/NAF, Dolibarr third-party card URL, etc.) are filled on automatic notification sends; standard <b>__THIRDPARTY_*__</b> and <b>__MYCOMPANY_*__</b> tags remain available when the template is used with the third party as context.
DoliProspectFormPublicThirdpartyNotFound = Third party not found. This link is no longer valid.

# Public form
DoliProspectFormPublicFormParticulierTitle = Your request — individual
DoliProspectFormPublicFormIntro = Please enter your details and attach at least one PDF document (you can select several files at once: electricity and gas bills, etc.). Your data will be sent to your sales contact.
DoliProspectFormPublicSectionIdentity = Identity
DoliProspectFormPublicSectionAddress = Address
DoliProspectFormPublicSectionDocument = Document
DoliProspectFormPublicDocumentsPdf = PDF attachments
DoliProspectFormPublicDocumentsPdfHint = Select one or more files (Ctrl or Shift in the file dialog). Use the button below to add another file field if needed.
DoliProspectFormPublicAddPdfField = Add a document
DoliProspectFormPublicTooManyPdfFiles = Maximum number of PDF files exceeded (%s).
DoliProspectFormPublicUploadPhpErr = Upload error for file %s.
DoliProspectFormPublicPdfInvalidFile = Invalid or non-PDF file: %s
DoliProspectFormPublicPdfTooBig = File exceeds the Dolibarr size limit: %s
DoliProspectFormPublicBirthDateInvalid = Invalid date of birth. Please use a valid calendar date.
DoliProspectFormPublicBirthDateFuture = Date of birth cannot be in the future.
DoliProspectFormPublicBirthDateUnrealistic = Date of birth seems incorrect (maximum age exceeded).
DoliProspectFormPublicSubmit = Submit
DoliProspectFormPublicThankYou = Your request has been recorded. You will be contacted shortly.
DoliProspectFormPublicInvalidLink = Invalid or expired link. Please ask your contact for a new email.
DoliProspectFormPublicActorUserNotConfigured = Public form unavailable: no technical Dolibarr user was found for this entity. Set constant DOLIPROSPECTFORM_PUBLIC_DEFAULT_USER (module setup) or create an active user on the entity.
DoliProspectFormPublicHubTitle = DoliProspectForm — your request
DoliProspectFormPublicHubIntro = Choose the form that matches your situation.
DoliProspectFormPublicHubConsultantEmail = E-mail of my DoliProspectForm consultant
DoliProspectFormPublicHubConsultantEmailHelp = Optional. Used only when the link does not identify your sales representative. The e-mail must match an active Dolibarr user on this entity.
DoliProspectFormPublicHubConsultantEmailPlaceholder = consultant@example.com
DoliProspectFormPublicHubIndividual = I am an individual
DoliProspectFormPublicHubIndividualDesc = Household, request as a natural person.
DoliProspectFormPublicHubProfessional = I am a business
DoliProspectFormPublicHubProfessionalDesc = Company or other legal entity.
DoliProspectFormEnergyBillPdf = Energy bill (PDF)
DoliProspectFormPublicPdfOnly = Only PDF files are accepted for the energy bill.
DoliProspectFormPublicPdfOnlyGeneric = Only PDF files are accepted.
DoliProspectFormPublicFormProfessionnelTitle = Your request — business
DoliProspectFormPublicFormProfessionnelIntro = Search for your company (legal name or SIRET), pick the correct row to prefill public registry data, complete the contact person, and attach the PDF documents you need (electricity and gas bills, KBIS, etc. — multiple files allowed).
DoliProspectFormPublicSectionCompany = Company
DoliProspectFormPublicSectionCompanyAddress = Registered address
DoliProspectFormPublicSectionContactPerson = Contact person
DoliProspectFormPublicSectionDocuments = Documents
DoliProspectFormCompanySearchHelp = Use search to fill SIREN, SIRET and address from the French public company directory (Recherche d'entreprises API).
DoliProspectFormCompanySearchQuery = Legal name and/or SIRET
DoliProspectFormCompanySearchPlaceholder = e.g. ACME SAS or 73282932000074
DoliProspectFormCompanySearchButton = Search
DoliProspectFormCompanySearchEmpty = Enter a search text.
DoliProspectFormCompanySearchFailed = Search failed. Please try again later.
DoliProspectFormCompanySearchNoResult = No results. Try another query.
DoliProspectFormCompanySearchApiError = Company search service is temporarily unavailable.
DoliProspectFormCompanyPickRequired = Please run a search and select a company from the results list (public data).
DoliProspectFormCompanySirenInvalid = SIREN must be 9 digits.
DoliProspectFormCompanySiretInvalid = SIRET must be 14 digits.
DoliProspectFormCompanyName = Legal name
DoliProspectFormCompanySiren = SIREN
DoliProspectFormCompanySiret = SIRET
DoliProspectFormGasBillPdf = Gas bill (PDF)
DoliProspectFormKbisPdf = KBIS extract (PDF)
DoliProspectFormPublicUploadFailed = File upload failed. Please try again.
DoliProspectFormPublicDirCreateFailed = Could not create the third party document directory.
DoliProspectFormPublicContactCreateFailed = Contact creation failed.
DoliProspectFormPublicOriginNote = Created from DoliProspectForm public form on %s (IP %s).

DoliProspectFormMenuDashboard = Dashboard
DoliProspectFormMenuInvitation = New invitation
DoliProspectFormMenuSubmissions = Completed public forms
DoliProspectFormDashboardStatsTitle = Statistics
DoliProspectFormDashboardStatsTotal = Total submissions received
DoliProspectFormDashboardStatsLast30Days = Last 30 days
DoliProspectFormInvitationHelp = Enter a label used as the prospect third-party name. A third party is created: the signed link in the email targets that record; when your contact completes the public form, their data updates the card. Dolibarr's send-mail screen on the third-party card then opens (templates and substitutions available).
DoliProspectFormInvitationFormTitle = Invitation
DoliProspectFormInvitationProspectName = Provisional third-party name (label)
DoliProspectFormInvitationEmail = Recipient e-mail (required; prefills the third party and the To field)
DoliProspectFormInvitationSubmit = Create third party and open e-mail
DoliProspectFormInvitationErrorName = Enter a provisional name with at least 2 characters.
DoliProspectFormInvitationOriginNote = DoliProspectForm — invitation %s — IP %s

DoliProspectFormHomePublicFormHint = Public forms: use __DOLIPROSPECTFORM_PUBLIC_LINK_HUB__ for a routing page, or direct individual / business links (see module setup page). The list of completed forms is under the menu entry « Completed public forms ».
DoliProspectFormHomeSubstitutionBlockTitle = Substitution tags and links (current user, current entity, no preset third party)
DoliProspectFormHomeSubstitutionBlockIntro = Same behaviour as when you compose mail while logged in as this user: entity %s. From a third-party card or a document linked to a third party, URLs would embed that third party in the token.
DoliProspectFormHomeSubstitutionTag = Tag
DoliProspectFormHomeSubstitutionUrl = Resolved link
DoliProspectFormHomeSubstitutionDisabled = (unavailable — check module setup or form switches)
DoliProspectFormPublicSubmissionFormType = Form type
DoliProspectFormPublicSubmissionNbDocuments = PDF attachments
DoliProspectFormPublicSubmissionDocuments = Documents
DoliProspectFormPublicSubmissionListEmpty = No public form submission is recorded for your user on this entity.
DoliProspectFormPublicSubmissionForm_individual = Individual
DoliProspectFormPublicSubmissionForm_professional = Business
DoliProspectFormPublicSubmissionCommercial = Assigned sales representative
DoliProspectFormPublicSubmissionDate = Received on

# Email template (third party) — created on module activation if missing
DoliProspectFormPublicIndividualForm = DoliProspectForm — public individual form
DoliProspectFormEmailTplThirdpartySubject = Energy prospect — complete your file
DoliProspectFormEmailTplThirdpartyBody = Hello __THIRDPARTY_NAME__,<br><br>Please complete your details and attach your PDF documents (bills, etc.) using the secure link below.<br><br>Your contact: __USER_FULLNAME__<br><br><a href="__DOLIPROSPECTFORM_PUBLIC_LINK_HUB__">Open the secure page</a><br><br>This link is tied to your request; do not forward it.<br><br>Best regards,<br>__MYCOMPANY_NAME__<br><br>__USER_SIGNATURE__
DoliProspectFormEmailTplInvitationSubject = Invitation — complete your file
DoliProspectFormEmailTplInvitationBody = Hello __THIRDPARTY_NAME__,<br><br>You are invited to complete your information and attach your documents (PDF) using the secure link below.<br><br>Your contact: __USER_FULLNAME__<br><br><a href="__DOLIPROSPECTFORM_PUBLIC_LINK_HUB__">Open the secure page</a><br><br>This link is personal; please do not forward it.<br><br>Best regards,<br>__MYCOMPANY_NAME__<br><br>__USER_SIGNATURE__

DoliProspectFormEmailTplSubmissionSubject = DoliProspectForm — new public form submission
DoliProspectFormEmailTplSubmissionBody = Hello,<br><br>A public DoliProspectForm submission was recorded.<br><br><strong>Submission</strong><br>Ref: __DOLIPROSPECTFORM_SUBMISSION_REF__ — __DOLIPROSPECTFORM_SUBMISSION_FORM_TYPE_LABEL__ — __DOLIPROSPECTFORM_SUBMISSION_DATE__<br>PDF files: __DOLIPROSPECTFORM_SUBMISSION_NB_DOCUMENTS__<br><br><strong>Third party</strong><br>__THIRDPARTY_NAME__ (id __THIRDPARTY_ID__)<br><a href="__DOLIPROSPECTFORM_SUBMISSION_THIRDPARTY_DOLIBARR_URL__">Open third-party card in Dolibarr</a><br><br><strong>Contact</strong><br>__DOLIPROSPECTFORM_SUBMISSION_CONTACT_FULLNAME__<br>Email: __DOLIPROSPECTFORM_SUBMISSION_CONTACT_EMAIL__<br>Phone: __DOLIPROSPECTFORM_SUBMISSION_CONTACT_PHONE__<br><br><strong>Assigned sales representative</strong><br>__DOLIPROSPECTFORM_SUBMISSION_COMMERCIAL_FULLNAME__ (__DOLIPROSPECTFORM_SUBMISSION_COMMERCIAL_EMAIL__)<br><br>Best regards,<br>__MYCOMPANY_NAME__


#
# About page
#
About = About
DoliProspectFormDocumentationTab = Documentation
DoliProspectFormAbout = About DoliProspectForm
DoliProspectFormAboutPage = DoliProspectForm about page

DoliProspectFormArea = Home DoliProspectForm
