# DoliCarbon — English

ModuleDoliCarbonName=DoliCarbon
ModuleDoliCarbonDesc=Carbon footprint tracking (Scopes 1, 2, 3) for SMEs

DoliCarbonArea=DoliCarbon — Carbon footprint
DoliCarbonDashboard=Dashboard
NewBilan=New inventory
BilanList=Inventory list
BilanCard=Inventory card
CarbonEntries=Carbon entries
CarbonFactors=Emission factors
CarbonFactor=Emission factor
CarbonActions=Action plan
NewEntry=New entry
EntryCard=Carbon entry
NewFactor=New factor
NewAction=New action
Scope1=Scope 1 — Direct emissions
Scope2=Scope 2 — Indirect energy
Scope3=Scope 3 — Other indirect emissions
TotalTco2e=Total (tCO₂e)
TargetTco2e=Target (tCO₂e)
TargetProgress=Progress toward target
ImportFromDolibarr=Import from Dolibarr
GenerateReport=PDF report
KgCO2ePerUnit=kg CO₂e per unit
FactorSource=Factor source
ADEMEBaseCarbone=ADEME Base Carbone®
GainEstimated=Estimated gain (tCO₂e)
GainActual=Actual gain (tCO₂e)
CostEur=Cost (EUR)
ActionPlanned=Planned
ActionInProgress=In progress
ActionDone=Done
Tco2eShort=tCO₂e
SelectCategoryFirst=Select a category then click Refresh to load factors.
SetAsActiveBilan=Set as active inventory (dashboard)
ChartByScope=Breakdown by scope
ChartByMonth=Emissions by month (entry dates)
TopEmittingCategories=Top emitting categories
ComparePreviousYear=Comparison with previous year
SupplierInvoices=Supplier invoices
Source=Source
ImportCSV=CSV import (factors)
Upload=Upload
DOLICARBON_CSVFormat=Columns: code;label;category;scope;unit_input;kgco2e_per_unit;source;year_ref
DOLICARBON_ImportWizardStep=Step
DOLICARBON_MapFactorPerInvoice=Map an emission factor to each invoice (quantity = amount excl. tax in EUR).
DOLICARBON_ImportDone=Import completed.
DOLICARBON_ImportLinesOk=%s line(s) imported.
DOLICARBON_ReportTitle=Carbon footprint report
DOLICARBON_ReportFooterNote=Indicative methodology (GHG Protocol). Factors must be adapted to your context and official data (e.g. ADEME).
DOLICARBON_TriggerSupplierInvoice=DoliCarbon import wizard: %s
DOLICARBON_TriggerExpenseHint=Validated expense reports can be reflected in DoliCarbon via the import wizard.
DOLICARBON_TriggerShippingHint=Validated shipments can be included in scope 3 via DoliCarbon (import / manual entry).

DOLICARBON_CAT_transport_road=Road transport (fleet)
DOLICARBON_CAT_energy_combustion=Energy combustion
DOLICARBON_CAT_process_emissions=Process emissions
DOLICARBON_CAT_fugitive_emissions=Fugitive emissions
DOLICARBON_CAT_electricity=Purchased electricity
DOLICARBON_CAT_heat_cold=Purchased heat / cooling
DOLICARBON_CAT_purchases_goods=Purchased goods
DOLICARBON_CAT_purchases_services=Purchased services
DOLICARBON_CAT_transport_upstream=Upstream transport
DOLICARBON_CAT_transport_downstream=Downstream transport
DOLICARBON_CAT_transport_air=Air travel
DOLICARBON_CAT_transport_rail=Rail travel
DOLICARBON_CAT_waste=Waste
DOLICARBON_CAT_digital=Digital
DOLICARBON_CAT_immobilisation=Fixed assets

DoliCarbonSetup=DoliCarbon setup
DoliCarbonSetupPage=DoliCarbon module options.
Settings=Settings
About=About
DOLICARBON_TRIGGER_NOTIFY=Show DoliCarbon hints on validation (supplier invoice, expense report, shipment)
DOLICARBON_AUTO_IMPORT_SUPPLIER_INVOICE=Automatically import supplier invoice totals into DoliCarbon entries
ErrorOnlyDraftEditable=Only draft inventories can be edited.

ExecutiveSummary=Executive summary
DetailedEntries=Detailed entries
Period=Period
Date=Date

Card=Card
Next=Next
View=View
Refresh=Refresh
Responsible=Responsible
Deadline=Deadline
DateDone=Done date
Archived=Archived

DoliCarbonAbout=About DoliCarbon
DoliCarbonAboutPage=About page
