# DoliCarbon — Français

ModuleDoliCarbonName=DoliCarbon
ModuleDoliCarbonDesc=Suivi de l'empreinte carbone (Scopes 1, 2, 3) pour les PME

DoliCarbonArea=DoliCarbon — Bilan carbone
DoliCarbonDashboard=Tableau de bord
NewBilan=Nouveau bilan
BilanList=Liste des bilans
BilanCard=Fiche bilan
CarbonEntries=Saisies carbone
CarbonFactors=Facteurs d'émission
CarbonFactor=Facteur d'émission
CarbonActions=Plan d'actions
NewEntry=Nouvelle saisie
EntryCard=Saisie carbone
NewFactor=Nouveau facteur
NewAction=Nouvelle action
Scope1=Scope 1 — Émissions directes
Scope2=Scope 2 — Énergie indirecte
Scope3=Scope 3 — Autres émissions indirectes
TotalTco2e=Total (tCO₂e)
TargetTco2e=Objectif (tCO₂e)
TargetProgress=Progression vers l'objectif
ImportFromDolibarr=Importer depuis Dolibarr
GenerateReport=Rapport PDF
KgCO2ePerUnit=kg CO₂e / unité
FactorSource=Source du facteur
ADEMEBaseCarbone=Base Carbone® ADEME
GainEstimated=Gain estimé (tCO₂e)
GainActual=Gain réel (tCO₂e)
CostEur=Coût (€)
ActionPlanned=Planifiée
ActionInProgress=En cours
ActionDone=Réalisée
Tco2eShort=tCO₂e
SelectCategoryFirst=Sélectionnez une catégorie puis « Actualiser » pour charger les facteurs.
SetAsActiveBilan=Définir comme bilan actif (tableau de bord)
ChartByScope=Répartition par scope
ChartByMonth=Émissions par mois (saisie)
TopEmittingCategories=Top catégories émettrices
ComparePreviousYear=Comparaison avec N-1
SupplierInvoices=Factures fournisseurs
Source=Source
ImportCSV=Import CSV (facteurs)
Upload=Envoyer
DOLICARBON_CSVFormat=Colonnes : code;label;category;scope;unit_input;kgco2e_per_unit;source;year_ref
DOLICARBON_ImportWizardStep=Étape
DOLICARBON_MapFactorPerInvoice=Associez un facteur d'émission à chaque facture (quantité = montant HT en EUR).
DOLICARBON_ImportDone=Import terminé.
DOLICARBON_ImportLinesOk=%s ligne(s) importée(s).
DOLICARBON_ReportTitle=Rapport d'empreinte carbone
DOLICARBON_ReportFooterNote=Méthodologie indicative (GHG Protocol). Les facteurs doivent être adaptés à votre contexte et aux données officielles (ADEME).
DOLICARBON_TriggerSupplierInvoice=Assistant d'import DoliCarbon : %s
DOLICARBON_TriggerExpenseHint=Les notes de frais validées peuvent être reflétées dans DoliCarbon via l'assistant d'import.
DOLICARBON_TriggerShippingHint=Les expéditions validées peuvent être intégrées au scope 3 via DoliCarbon (import / saisie).

DOLICARBON_CAT_transport_road=Transport routier (flotte)
DOLICARBON_CAT_energy_combustion=Combustion — énergie
DOLICARBON_CAT_process_emissions=Émissions de procédé
DOLICARBON_CAT_fugitive_emissions=Fuites fluides frigorigènes
DOLICARBON_CAT_electricity=Électricité achetée
DOLICARBON_CAT_heat_cold=Chaleur / froid achetés
DOLICARBON_CAT_purchases_goods=Achats de biens
DOLICARBON_CAT_purchases_services=Achats de services
DOLICARBON_CAT_transport_upstream=Transport amont
DOLICARBON_CAT_transport_downstream=Transport aval
DOLICARBON_CAT_transport_air=Déplacements avion
DOLICARBON_CAT_transport_rail=Déplacements train
DOLICARBON_CAT_waste=Déchets
DOLICARBON_CAT_digital=Numérique
DOLICARBON_CAT_immobilisation=Immobilisations

DoliCarbonSetup=Configuration DoliCarbon
DoliCarbonSetupPage=Options du module DoliCarbon.
Settings=Réglages
About=À propos
DOLICARBON_TRIGGER_NOTIFY=Afficher des rappels DoliCarbon à la validation (facture fournisseur, NDF, expédition)
DOLICARBON_AUTO_IMPORT_SUPPLIER_INVOICE=Importer automatiquement les totaux des factures fournisseurs dans les écritures DoliCarbon
ErrorOnlyDraftEditable=Seuls les bilans en brouillon peuvent être modifiés.

ExecutiveSummary=Synthèse
DetailedEntries=Détail des saisies
Period=Période
Date=Date

Card=Fiche
Next=Suivant
View=Afficher
Refresh=Actualiser
Responsible=Responsable
Deadline=Échéance
DateDone=Date de réalisation
Archived=Archivé
